NEXT_PUBLIC_SANITY_TOKEN = skasxFQ5xjf3mzXGRfhwr1KRJSbs3Qhi6s1KcPx8btSI87g1NdfWQ6hLfKr3Ejkla9kp9c0rwJAJCjbLMRMBENFy5z9fLVANzovX6zISEpzbJJ9X15Fyc4wEB04Nakl4SwsGIFueLZ2SwK9iJOEGeZOvqSTSXnSZGxIPHvR4lzQtZpEHYMpf
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1069288691122-6bdbs80hmom9lvudecplcvci83meh1mi.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000